---
name: push

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    name: Build and Push to Quay.io
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Grant Gradle Build
        run: chmod +x gradlew
      - name: Run Gradle Build
        id: gradle_build
        run: ./gradlew build -Dquarkus.package.type=native -Dquarkus.native.container-build=true
      - name: Get Version
        id: get_version
        uses: battila7/get-version-action@v2.2.1
      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: modelgraphtools/api
          tags: ${{ steps.get_version.outputs.version-without-v }}
          containerfiles: |
            ./src/main/docker/Dockerfile.native-distroless
      - name: Log in to Quay.io
        uses: redhat-actions/podman-login@v1
        with:
          registry: quay.io
          username: modelgraphtools+modelgraphtools
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Push To Quay.io
        id: push-to-quay
        uses: redhat-actions/push-to-registry@v2
        with:
          registry: quay.io/modelgraphtools
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
      - name: Print Image URL
        run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"
